<!DOCTYPE html>
<html>
	<head>
		<title>LinkedIn Auto Connect</title>
		<style>
			body {
				font-family: 'Arial', sans-serif;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 400px;
				width: 400px;
				margin: 0;
				background-color: #f4f4f4;
			}
			h1 {
				font-size: 24px;
				color: #0073b1;
				margin-bottom: 20px;
			}
			button {
				width: 90%;
				padding: 10px;
				margin: 5px 0;
				border: none;
				border-radius: 5px;
				font-size: 16px;
				cursor: pointer;
				transition: background-color 0.3s;
			}
			#run-script {
				background-color: #0073b1;
				color: white;
			}
			#run-script:hover {
				background-color: #005a8e;
			}
			#stop-script {
				background-color: #d9534f;
				color: white;
			}
			#stop-script:hover {
				background-color: #c9302c;
			}
			a {
				color: #0073b1;
				text-decoration: none;
				margin: 10px 0;
			}
			a:hover {
				text-decoration: underline;
			}
			p#status {
				margin-top: 20px;
				font-size: 16px;
			}
			#status-text {
				font-weight: bold;
			}
			#status-value {
				color: #555;
			}
		</style>
	</head>
	<body>
		<h1>LinkedIn Auto Connect</h1>
		<button id="run-script">Lancer le script</button>
		<button id="stop-script">Arreter le script</button>
		<p>
			<a href="https://www.linkedin.com/mynetwork/grow/" target="_blank">Aller sur LinkedIn</a>
		</p>
		<p id="status">
			<span id="status-text">Statut:
			</span>
			<span id="status-value">Inactif</span>
		</p>
		<script src="popup.js"></script>
	</body>
</html>
